Collecting pycocotools
  Downloading pycocotools-2.0.7-cp310-cp310-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: matplotlib>=2.1.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pycocotools) (3.8.3)
Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pycocotools) (1.24.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (4.50.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (24.0)
Requirement already satisfied: pillow>=8 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.1.0->pycocotools) (1.16.0)
Downloading pycocotools-2.0.7-cp310-cp310-win_amd64.whl (84 kB)
   ---------------------------------------- 84.9/84.9 kB 4.7 MB/s eta 0:00:00
Installing collected packages: pycocotools
Successfully installed pycocotools-2.0.7
